# easyDCSJob

./: README.md
jobClient/: pom.xml
jobClient/src/main/java/com/l/jobClient/: App.java
jobClient/src/main/java/com/l/jobClient/annotation/: EnableJobScheduled.java  JobSelf.java
jobClient/src/main/java/com/l/jobClient/api/: JobHandlerApi.java
jobClient/src/main/java/com/l/jobClient/exceptions/: UniqueRepeatException.java
jobClient/src/main/java/com/l/jobClient/job/: DestroyServer.java  JobData.java  JobInit.java  ScheduledJob.java
jobClient/src/main/java/com/l/jobClient/util/: HttpUtil.java  JsonUtil.java  ResultEntity.java  ResultUtil.java
jobServer/: pom.xml
jobServer/src/main/java/com/l/cloud/job/: JobApplication.java
jobServer/src/main/java/com/l/cloud/job/api/: BaseApi.java  JobHandlerApi.java  TaskApi.java
jobServer/src/main/java/com/l/cloud/job/config/: RestTemplateConfig.java
jobServer/src/main/java/com/l/cloud/job/dao/: TaskDao.java
jobServer/src/main/java/com/l/cloud/job/entity/: JobGroup.java  Task.java
jobServer/src/main/java/com/l/cloud/job/scheduled/: Schedule.java
jobServer/src/main/java/com/l/cloud/job/service/: BaseService.java  JobHandlerService.java  TaskService.java
jobServer/src/main/resources/: application.yml
